<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
  
  <!--Шапка сайта-->
  <header class="header">
    <div class="container header-container">
     <nav class="navigations"> 
     <a href="./index.html" lang="en" class="logo link"
       >Web<span class="logo-dark">Studio</span></a>
    <ul class="menu list">
      <li class="menu-item">
         <a href="./index.html" class="menu-link link">Студия</a>
      </li>
      <li class="menu-item">
        <a href="./portfolio.html" class="menu-link link">Портфолио</a>
      </li>
      <li class="menu-item">
         <a href="" class="menu-link link">Контакты</a>
      </li>
    </ul>
  </nav>
  <ul class="contact-list list">
    <li class="contact-item">
       <a href="mailto:info@devstudio.com" class="mail-header link" >info@devstudio.com</a></li>
    <li class="contact-item">
      <a href="tel:+380961111111" class="phone-number-header link">+38 096 111 11 11</a></li>  
  </ul> 
</div>
  </header>
                <!--MAIN-->           
  <main class="studio-main">
    <section class="hero">
      <div class="container">
      <h1 class="hero-tite">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="hero-button">Заказать услугу</button>
        <div>
      </section>
<!-- Особенности -->
  <section class="specialization section ">
    <div class="container">
    <h2 hidden>Наши особенности</h2>
      <ul class="specialization-list list">
        <li class="specialization-item">
          <h3 class="specialization-title">Внимание к деталям</h3>
          <p class="specialization-text">
             Идейные соображения, а также начало повседневной работы по
             формированию позиции.</p></li>
          <li class="specialization-item">
            <h3 class="specialization-title">Пунктуальность</h3>
            <p class="specialization-text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="specialization-item">
            <h3 class="specialization-title">Планирование</h3>
            <p class="specialization-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="specialization-item">
            <h3 class="specialization-title">Современные технологии</h3>
            <p class="specialization-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
  </section>
      
      <!-- Чем мы занимаемся -->
      <section class="our-work section">
        <div class="container">
        <h2 class="our-work-title title">Чем мы занимаемся</h2>
        <ul class="our-work-list list">
          <li class="our-work-item">
            <img
              src="./images/1optimized.jpeg"
              alt="Верстка"
              width="370"
              height="294"
            />
          </li>
          <li class="our-work-item">
            <img
              src="./images/2optimized.jpeg"
              alt="Дизайн"
              width="370" />
          </li>
          <li class="our-work-item">
            <img
              src="./images/3opt.jpeg"
              alt="Внешний дизайн"
              width="370"/>
          </li>
        </ul>
      </div>
    </section>

      <!-- Наша команда -->
      <section class="our-team section">
        <div class="container">
        <h2 class="our-team-title title">Наша команда</h2>
        <ul class="our-team-list list">
          <li class="our-team-item">
            <img
              src="./images/1(2)img.jpeg"
              alt="Игорь Демьяненко"
              width="270"
              height="260"/>
          <div class="our-team-card">
            <h3 class="our-team-name">Игорь Демьяненко</h3>
            <p lang="en" class="our-team-text">Product Designer</p>
          </div>
          </li>
          <li class="our-team-item">
            <img
              src="./images/teamcard2.jpeg"
              alt="Ольга Репина"
              width="270"
              height="260"/>
            <div class="our-team-card">
              <h3 class="our-team-name">Ольга Репина</h3>
              <p lang="en" class="our-team-text">Frontend Developer</p>
             </div>
          </li>
          <li class="our-team-item">
            <img
              src="./images/teamcard3.jpeg"
              alt="Николай Тарасов"
              width="270"
              height="260"/>
            <div class="our-team-card">
              <h3 class="our-team-name">Николай Тарасов</h3>
              <p lang="en" class="our-team-text">Marketing</p>
            </div>
          </li>
          <li class="our-team-item">
            <img
              src="./images/teamcard4.jpeg"
              alt="Михаил Ермаков"
              width="270"
              height="260"/>
              <div class="our-team-card">
                <h3 class="our-team-name">Михаил Ермаков</h3>
                <p lang="en" class="our-team-text">UI Designer</p>
              </div> 
          </li>
        </ul>
      </div>
   </section>
    </main>
    <footer class="footer">
      <div class="container container-footer">
      <!--Подвал-->
      <a href="/" lang="en" class="logo-footer link">Web<span class="logo-light">Studio</span></a>
      <address class="address">
      <ul class="contact-list-footer list">
        <li class="contact-list-footer-item">
          <a
            href="https://goo.gl/maps/c3DatfC8NeGpE9Bo7"
            target="_blank"
            rel="noopener noreferrer"
            class="contact-link link"
            >г. Киев, пр-т Леси Украинки, 26</a>
        </li>
        <li class="contact-footer">
          <a href="mailto:info@devstudio.com" class="mail-footer link"
            >info@devstudio.com</a>
        </li>
        <li class="contact-footer">
          <a href="tel:+380961111111" class="phone-number-footer link"
            >+38 096 111 11 11</a>
        </li>
        </ul>
       </div>
      </address>
    </footer>
  </body>
</html>


